<!DOCTYPE html>
<html>
<head>
	<title>Officers</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<link rel="stylesheet" href="main.css">
	<link href='http://fonts.googleapis.com/css?family=PT+Sans:400,700' rel='stylesheet' type='text/css'>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Quicksand" />
	<script src="main.js"></script>
</head>
<body>
    <div class="header">
        <h1>Hispanic Engineers and Scientists</h1>
			<h3> University of Notre Dame</h2>
    </div>
	<nav class="navBar">
		<ul class="navBar">
			<li><a href="index.html">Home</a></li>
			<li><a href="about.html">About</a></li>
			<li><a href="officers.html">Officers</a></li>
			<li><a href="calendar.html">Calendar</a></li>
			<li><a href="resources.html">Resources</a></li>	
		</ul>
		<a href="#" id="pull">Hispanic Engineers and Scientists</a>
	</nav>

<div class="page">
  <div class="wrapper">
    <div class="content-wrapper">
      <div class="content-inner">
<div class="table">
	<div class="section group">
		<div class="col span_1_of_3">
			<td> 
				<h3>Advisor</h3>
				<h4> Leo McWilliams </h4>
				<p> Asst. Dean, Undergrad Programs </p>
				<p> Director, Minority Engineering Program </p>
				</td>	
		</div>
		<div class="col span_1_of_3">
			<td> 
				<h3>President</h3>
				<h4> Andrew Lehmer </h4>
				<p> Chemical Engineering </p>
				<p> Class of 2017 </p>
				<p> alehmer@nd.edu </p>
			</td>		
		</div>
		<div class="col span_1_of_3">
			<td> 
				<h3>Vice President</h3>
				<h4> Esme Cervantes </h4>
				<p> Computer Science </p>
				<p> Class of 2018 </p>
				<p> ecervant@nd.edu </p>
			</td>
		</div>
	</div>
	<div class="section group">
		<div class="col span_1_of_3">
			<td> 
				<h3>Secretary</h3>
				<h4> Carolina Ochoa </h4>
				<p> Science Pre-Professional</p>
				<p> Class of 2015 </p>
				<p> cochoa1@nd.edu </p>
				</td>	
		</div>
		<div class="col span_1_of_3">
			<td> 
				<h3>Treasurer</h3>
				<h4> Melina Valencia </h4>
				<p> Computer Science </p>
				<p> Class of 2018 </p>
				<p> mvalenc2@nd.edu </p>
			</td>		
		</div>
		<div class="col span_1_of_3">
			<td> 
				<h3>Diversity Council Rep</h3>
				<h4> Joel Castro </h4>
				<p> FYS </p>
				<p> Class of 2020</p>
				<p> jcastro2@nd.edu </p>
			</td>
		</div>
	</div>
	<div class="section group">
		<div class="col span_1_of_3">
			<td> 
				<h3>Webmaster</h3>
				<h4> Celeste Castillo </h4>
				<p> Computer Engineering </p>
				<p> Class of 2017 </p>
				<p> ccastil1@nd.edu </p>
				</td>	
		</div>
		<div class="col span_1_of_3">
			<td> 
				<h3>Activities Coordinator</h3>
				<h4> Josefa Osorio </h4>
				<p> Computer Science </p>
				<p> Class of 2019 </p>
				<p> josorio2@nd.edu </p>
			</td>		
		</div>
		<div class="col span_1_of_3">
			<td> 
				<h3>Activities Coordinator</h3>
				<h4> Anthony Calvo </h4>
				<p> Electrical Engineering </p>
				<p> Class of 2018 </p>
				<p> acalvo1@nd.edu </p>
			</td>
		</div>
	</div>	

</div>



      </div>
    </div>
    <div class="sidebar">
      <h2>Page sidebar</h2>
      <p>&larr; Fixed Width &rarr;</p>
    </div>
  </div>
</div>


</body>
</html>
